<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataTableTest</title>
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Lattitude</th>
        <th>Longitude</th>
    </tr>
    </thead>
</table>

<script>
    $(document).ready(function () {
        $('#example').DataTable({
            "processing": true,
            "ajax": {
                "url": '/getDataTable',
                dataSrc: ''
            },
            "columns": [{
                "data": "id"
            }, {
                "data": "name"
            }, {
                "data": "lat"
            }, {
                "data": "lon"
            }]
        });
    });

    $.ajax({
        url : '/AOS-project/destination',
        type : 'GET',
        dataType : 'json',
        success : function(data) {
            assignToEventsColumns(data);
        }
    });

    function assignToEventsColumns(data) {
        var table = $('#example').dataTable({
            "bAutoWidth" : false,
            "aaData" : data,
            "columns" : [ {
                "data" : "id"
            }, {
                "data" : "name"
            }, {
                "data" : "lat"
            }, {
                "data" : "lon"
            } ]
        })
    }

</script>
</body>
</html>